<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Systems and Technologies Activity 2</title>
    <style>
        body{
            height: 100%;
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            
        }
        a{
            color: #000;
            text-decoration: none;
            border: 1px solid #000;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,.6);
            transition: .3s ;
            font-weight: 700;
        }
        a:hover{
            padding: 7px;
            transition: .3s ;
        }
    </style>
</head>
<body>
    <a href="Activity-1.html">Actvity 1</a>
    <a href="./Activity 4/activity-4.html">Activity 4</a>
</body>
</html>